{
    "compilerOptions": {
      "target": "es2015",
      "module": "commonjs",
      "moduleResolution": "node",
      "declaration": true,
      "outDir": "./lib",
      "strict": false ,
      "allowSyntheticDefaultImports": true      
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*"]
  }
